# Web-invoices-alfabank

./: .gitignore  InvoicesAlfa.slnx  README.md
src/AbsIntegrationService/: AbsIntegrationService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AbsIntegrationService/Contracts/: AbsMessage.cs  InvoiceDraftCreatedEvent.cs
src/AbsIntegrationService/Infrastructure/Configurations/: AggregationGroupConfiguration.cs  CounterpartyConfiguration.cs  DepartmentConfiguration.cs  DraftOperationLinkEntityConfiguration.cs  InvoiceDraftEntityConfiguration.cs  InvoiceDraftLineEntityConfiguration.cs  ProcessingErrorConfiguration.cs  RawTransactionConfiguration.cs
src/AbsIntegrationService/Infrastructure/Data/: AppDbContext.cs
src/AbsIntegrationService/Infrastructure/Data/Migrations/: 20260422143718_Initial.Designer.cs  20260422143718_Initial.cs  20260423062843_Initial.Designer.cs  20260423062843_Initial.cs  20260509125605_Initial.Designer.cs  20260509125605_Initial.cs  20260510122648_IntegrationService.Designer.cs  20260510122648_IntegrationService.cs  AppDbContextModelSnapshot.cs
src/AbsIntegrationService/Infrastructure/Entities/: DraftOperationLinkEntity.cs  InvoiceDraftEntity.cs  InvoiceDraftLineEntity.cs
src/AbsIntegrationService/Infrastructure/MappingProfiles/: DraftOperationLinkMapperProlife.cs  InvoiceDraftLineMapperProfile.cs  InvoiceDraftMapperProfile.cs
src/AbsIntegrationService/Infrastructure/Repositories/: AggregationRepository.cs  CounertpartyRepository.cs  CounterpartyRepository.cs  IInvoiceDraftRepository.cs  InvoiceDraftRepository.cs  ProcessingErrorRepository.cs  ProcessingErrorService.cs  RawTransactionRepository.cs
src/AbsIntegrationService/Infrastructure/Repositories/Interface/: IAggregationRepository.cs  ICounterpartyRepository.cs  IProcessingErrorRepository.cs  IRawTransactionRepository.cs
src/AbsIntegrationService/Metrics/: IngestionMetricks.cs
src/AbsIntegrationService/Models/: DraftOperationLink.cs  InvoiceDraft.cs  InvoiceDraftLine.cs
src/AbsIntegrationService/Models/DTOs/: AggregationRecord.cs  RawTransactionDTO.cs
src/AbsIntegrationService/Models/Enums/: DraftStatus.cs  InvoiceType.cs
src/AbsIntegrationService/Properties/: launchSettings.json
src/AbsIntegrationService/Services/: ErrorHandlingService.cs  TransactionService.cs  ValidationService.cs
src/AbsIntegrationService/Services/Aggregation/: AggregationScheduledWorker.cs  AggregationService.cs  AggregationWorkerSettings.cs  EventPublisherWorker.cs
src/AbsIntegrationService/Services/DraftCalculator/: DraftCalculatorService.cs  IDraftCalculatorService.cs
src/AbsIntegrationService/Services/Interfaces/: IAggregationService.cs  IErrorHandlingService.cs  ITransactionService.cs  IValidationService.cs
src/AbsIntegrationService/Services/Kafka/: AbsMessageHandler.cs  AggregationReadyEventProducer.cs  Extensions.cs  InvoiceDraftCreatedProducer.cs  JsonDeserializer.cs  KafkaSettings.cs  RawTransactionConsumer.cs
src/AbsMockProducer/: AbsMockProducer.csproj  AbsMockProducer.http  InvoiceTestCreateProducer.cs  InvoiceTestCreatedMessage.cs  Program.cs  appsettings.json
src/AbsMockProducerr/: AbsMockProducerr.csproj
src/ExportService/: ExportService.csproj  Program.cs
src/ExportService/Properties/: launchSettings.json
src/ExportService/Protos/: greet.proto
src/ExportService/Services/: GreeterService.cs
src/InvoicesWebService/: Dockerfile  InvoicesWebService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/InvoicesWebService/Controllers/: DraftInvoiceController.cs  InvoiceController.cs  UserController.cs
src/InvoicesWebService/Extensions/: ResultExtension.cs
src/InvoicesWebService/Infrastructure/: IdentitySeeder.cs
src/InvoicesWebService/Infrastructure/Configurations/: DepartmentAccessConfiguration.cs  DraftInvoiceConfiguration.cs  DraftInvoiceLineConfiguration.cs  InvoiceConfiguration.cs  InvoiceFieldChangeHistoryConfiguration.cs  InvoiceLineConfiguration.cs  UserConfiguration.cs
src/InvoicesWebService/Infrastructure/Data/: AppDbContext.cs  UserDbContext.cs
src/InvoicesWebService/Infrastructure/Data/Migrations/: 20260510123412_WebService.Designer.cs  20260510123412_WebService.cs  AppDbContextModelSnapshot.cs
src/InvoicesWebService/Infrastructure/Data/Migrations/Users/: 20260526074201_Initial-user-migrations.Designer.cs  20260526074201_Initial-user-migrations.cs  UserDbContextModelSnapshot.cs
src/InvoicesWebService/Infrastructure/Repositories/: DraftInvoiceRepository.cs  InvoiceRepository.cs  ProcessingErrorService.cs  RawTransactionReader.cs
src/InvoicesWebService/Infrastructure/Repositories/Interfaces/: IDraftInvoiceRepository.cs  IInvoiceRepository.cs  IRawTransactionReader.cs
src/InvoicesWebService/Metrics/: InvoiceMetrics.cs
src/InvoicesWebService/Models/DTOs/: RawTransactionDTO.cs
src/InvoicesWebService/Models/Requests/: UserLoginRequest.cs  UserRegisterRequest.cs
src/InvoicesWebService/Models/Responses/: DraftInvoiceResponse.cs  Envelope.cs  UserResponse.cs
src/InvoicesWebService/Properties/: launchSettings.json
src/InvoicesWebService/Services/: UserService.cs
src/InvoicesWebService/Services/Authorization/: JwtConfiguration.cs  PermissionAuthorizationRequirement.cs  Permissions.cs  PositionRoleMapper.cs  PositionRoleSync.cs
src/InvoicesWebService/Services/DraftCalculator/: DraftCalculatorService.cs  IDraftCalculatorService.cs
src/InvoicesWebService/Services/DraftServices/: DraftInvoiceCreationCreationService.cs  DraftInvoiceFactory.cs  DraftInvoiceService.cs
src/InvoicesWebService/Services/Interfaces/: IDraftInvoiceCreationService.cs  IDraftInvoiceService.cs  IUserService.cs
src/InvoicesWebService/Services/Kafka/: AggregationReadyConsumer.cs  InvoiceTestCreateProducer.cs  InvoiceTestCreatedMessage.cs
src/ReportingService/: Program.cs
src/ReportingService/Properties/: launchSettings.json
src/ReportingService/Protos/: greet.proto
src/common/: compose.yaml  prometheus.yml  tempo.yaml
tests/: script.js
tests/LoadGenerator/: Contract.cs  LoadGenerator.csproj  Program.cs
(+41 files in other folders)
