<Solution>
  <Folder Name="/src/">
    <Project Path="src/AbsIntegrationService\AbsIntegrationService.csproj" />
    <Project Path="src/AbsMockProducer/AbsMockProducer.csproj" />
    <Project Path="src/ExportService/ExportService.csproj" />
    <Project Path="src/InvoicesWebService\InvoicesWebService.csproj" />
    <Project Path="src/ReportingService/ReportingService.csproj" />
  </Folder>
  <Folder Name="/src/common/">
    <File Path=".gitignore" />
    <File Path="README.md" />
    <File Path="src/common/compose.yaml" />
    <File Path="src\common\.env" />
    <File Path="src\common\.env.example" />
    <File Path="src\common\prometheus.yml" />
    <File Path="src\common\tempo.yaml" />
    <Project Path="src/common/Messaging.Kafka/Messaging.Kafka.csproj" />
    <Project Path="src\common\Shared\Shared.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests\script.js" />
    <File Path="tests\test_script.js" />
  </Folder>
</Solution>
